<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Locations</title>
    <style>
      body {
        background-color: bisque;
        font-family: "Arial", sans-serif;
        margin: 20px;
      }
      h1 {
        color: white;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        border-bottom: 1px solid #ccc;
        padding: 10px;
        margin: 0;
      }
      strong {
        color: #0066cc;
      }
      p1 {
        margin: 0;
        color: #666;
      }
    </style>
  </head>

  <body>
    <h1>RESTAURANT LOCATIONS</h1>
    <ul>
      <li>
        <strong>Cityville</strong>
        <p1>123 Main Street</p1>
      </li>
      <li>
        <strong>Townsville</strong>
        <p1>456 Elm Street</p1>
      </li>
      <li>
        <strong>Villageland</strong>
        <p1>789 Oak Avenue</p1>
      </li>
    </ul>
  </body>
</html>
