<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Menu </title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
		<div class=="menu-font">
		   <h1 class="menu-header">
			Entree
		   </h1>
		   <div class="category">
			  <!-- First Food -->
			  <div class="food">
				<img class="food-image" src="https://s3-media0.fl.yelpcdn.com/bphoto/e7NZca1LS0bxeXLuUMY0mQ/348s.jpg" alt="spicy-miso">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Spicy Miso Carbonara</span>
					<span class="food-price"> $22</span>
				  </h2>
				  <p class="food-description" >
					  Udon, bacon, shiitake, spicy miso cream, egg yolk
				  </p>
				</div>
			  </div>
			  <!-- Second Food -->
			  <div class="food">   
				<img class="food-image" src="https://i.pinimg.com/736x/31/87/b1/3187b14505a55866735950e12d90b48f.jpg" alt="Wagyu-Burger">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Wagyu Burger</span>
					<span class="food-price"> $32</span>
				  </h2>
				  <p class="food-description" >
					A5 wagyu beef, grill onion, melted-cheese, crispy bacon and fries on the side
				  </p>
				</div>
			  </div>
			  <!-- Third Food-->
			  <div class="food">   
				<img class="food-image" src="https://t3.ftcdn.net/jpg/06/24/86/80/240_F_624868094_tgJAcY9kZUvNT7IujbJ53qFrgRF3yr2U.jpg" alt="Sea-Food-Pasta">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Sea Food Pasta</span>
					<span class="food-price"> $35</span>
				  </h2>
				  <p class="food-description" >
					Mussels, clams, prawn and our house signature tomato sauce with pasta
				  </p>
				</div>
			  </div>
			  <!-- Fourth Food-->
			  <div class="food">   
				<img class="food-image" src="https://t4.ftcdn.net/jpg/06/05/71/03/240_F_605710376_j8SMOCPN0sKqb2tgDagMnixLdDA1pb83.jpg" alt="Crab">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Chef Recommend Crab</span>
					<span class="food-price"> $40</span>
				  </h2>
				  <p class="food-description" >
					Steam Crab with our house secret sauce
				  </p>
				</div>
			  </div>
			  <!-- Fifth Food-->
			  <div class="food">   
				<img class="food-image" src="https://t4.ftcdn.net/jpg/06/10/97/45/240_F_610974514_pXiXTwbHYEkgiZLqAzyGgmfcTj4mchLV.jpg" alt="Taco">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Beef Taco</span>
					<span class="food-price"> $25</span>
				  </h2>
				  <p class="food-description" >
					Marinated beef, house unique dipping sauce, and veggies on the side
				  </p>
				</div>
			  </div>
			  <!-- Sixth Food-->
			  <div class="food">   
				<img class="food-image" src="https://t3.ftcdn.net/jpg/06/49/71/26/240_F_649712626_am0JXrTWDsgAvno3w2hs7qhUCcWXOnLC.jpg" alt="Fish-And-Chips">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Fish and Chips</span>
					<span class="food-price"> $25</span>
				  </h2>
				  <p class="food-description" >
					Fry Haddock fish with a side of fries and dipping sauce
				  </p>
				</div>
			  </div>
			  <!-- Seventh Food-->
			  <div class="food">   
				<img class="food-image" src="https://t4.ftcdn.net/jpg/06/21/40/15/240_F_621401563_EcIUlpByE5ve28qd1DscZ5w96juuoul7.jpg" alt="Steak">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Australian Wagyu Steak</span>
					<span class="food-price"> $60</span>
				  </h2>
				  <p class="food-description" >
					House Special Australian Wagyu Steak 
				  </p>
				</div>
			  </div>
		   </div>
		   <h2 class="menu-header">
			Desserts
		   </h2>
		   <div class="category">
			  <!-- First Dessert -->
			  <div class="food">
				<img class="food-image" src="https://t3.ftcdn.net/jpg/06/20/68/36/240_F_620683694_79kPLmdpw2AKhmhznzbbUqCKLNlphO4Q.jpg" alt="Apple-pie">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Apple Harvest Pie</span>
					<span class="food-price"> $12</span>
				  </h2>
				  <p class="food-description" >
					  Apple pie with nuts and Vanilla Ice cream
				  </p>
				</div>
			  </div>
			  <!-- Second Dessert -->
			  <div class="food">   
				<img class="food-image" src="https://t3.ftcdn.net/jpg/06/02/49/88/240_F_602498868_YsITu7HcDGd216hJYDWi0iVCLxDgSWIR.jpg" alt="Chocolate-Mousse">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Chocolate Mousse</span>
					<span class="food-price"> $10</span>
				  </h2>
				  <p class="food-description" >
					Chocolate Mousse with chocolate syrup
				  </p>
				</div>
			  </div>
			  <!-- Third Dessert-->
			  <div class="food">   
				<img class="food-image" src="https://t3.ftcdn.net/jpg/00/96/19/86/240_F_96198686_4QbnNer1oEiv4jH5G8IeEMXcIRA5lgGf.jpg" alt="Choco-cake">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Chocolate Hazelnut</span>
					<span class="food-price"> $14</span>
				  </h2>
				  <p class="food-description" >
					Praline mousse, cereal rocher, hazelnut
				  </p>
				</div>
			  </div>
			  <!-- Fourth Dessert-->
			  <div class="food">   
				<img class="food-image" src="https://www.datocms-assets.com/20941/1606232102-ice-cream-vs-gelato-vs-sorbet-range-of-ice-cream-scoops.jpeg?auto=compress&fm=jpg&w=850" alt="Ice-cream">
				<div class="food-text">
				  <h2 class="food-header">
					<span class="food-name"> Pick your Flavor Ice-cream</span>
					<span class="food-price"> $7</span>
				  </h2>
				  <p class="food-description" >
					Strawberry, Chocolate, Matcha, Taro, Vanilla, Coffee, Lychee
				  </p>
				</div>
			  </div>
		   </div>
		</div>
	</div>
</body>
</html>
