<html>
  <head>
    <title>The heaven</title>
    <link
      href="https://fonts.googleapis.com/css?family=Aclonica"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Aref Ruqaa"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Aladin"
      rel="stylesheet"
    />
    <style>
      .header {
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 30px;
        background: #8b0000;
        text-decoration: underline;
        font-family: "Aclonica";
      }

      hr.solid {
        border-top: 10px solid #8b0000;
      }

      hr.solid1 {
        border-top: 5px solid #8b0000;
      }

      h1 {
        text-shadow: 2px 2px 4px #000000;
      }

      body {
        background-color: bisque;
      }

      .tab {
        overflow: hidden;
        background-color: bisque;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: bisque;
        border-bottom: 3px solid red;
      }

      .tab button.active {
        background-color: bisque;
        border-bottom: 3px solid red;
      }

      .tabcontent {
        display: none;
      }

      .time {
        color: black;
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        border: 5px solid red;
        margin: 80px;
        padding: 110px;
        font-family: "Aladin";
        font-size: 20px;
      }

      div.scroll-container {
        margin: 50px;
        background-color: red;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }

      div.scroll-container1 {
        margin: 50px;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }

      .spacial {
        margin-left: 40px;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
        font-family: "Aref Ruqaa";
        font-size: 15px;
      }

      .event {
        margin: 50px;
        padding: 10px;
        font-family: "Aref Ruqaa";
      }

      .clock {
        background-image: url("https://t3.ftcdn.net/jpg/00/73/50/08/240_F_73500851_CC8h63wNCjqOay3Cm0I9Y2XaKmrnDPp.jpg");
        text-align: center;
        font-size: 60px;
        margin-top: 10px;
        padding: 85px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Heaven</h1>
    </div>

    <hr class="solid" />
    <hr class="solid1" />

    <div class="tab">
      <button class="tablinks" onclick="openNav(event, 'Home')">Home</button>
      <button class="tablinks" onclick="openNav(event, 'Menu')">Menu</button>
      <button class="tablinks" onclick="openNav(event, 'About')">About</button>
      <button class="tablinks" onclick="openNav(event, 'Locations')">
        Locations
      </button>
    </div>

    <div id="Home" class="tabcontent">
      <p class="clock" id="demo"></p>
      <h6 style="font-size: 25px" align="center">
        Come celebrate Holiday season with us...
      </h6>

      <div class="time">
        <h2 align="center">Hours of operation</h2>
        <p align="center">Mon-Thu: 11:00 AM to 9:00 PM</p>
        <p align="center">Fri-Sun: 11:00 AM to 11:00 PM</p>
        <p align="center">Happy hours from 4:00 to 8:00 PM everyday</p>
        <p align="center">
          Christmas, Chrismas eve and New Years Eve 10:00 AM to 2:00 AM
        </p>
      </div>

      <h6 style="font-size: 25px" align="right">
        Most of our dishes are freshly prepared and made from scratch...
      </h6>

      <div class="spacial">
        <h3 style="font-size: 25px" align="left">
          Introducing holiday season spacial
        </h3>
        <h4 style="font-size: 28px" align="left">
          Signature Apple Harvest Pie
        </h4>
        <img
          src="https://t3.ftcdn.net/jpg/06/20/68/36/240_F_620683694_79kPLmdpw2AKhmhznzbbUqCKLNlphO4Q.jpg"
        />
        <p align="left">
          Immerse yourself in the essence of autumn with our Signature Apple
          Harvest Pie. Handcrafted with a medley of hand-picked apples, each
          slice is a celebration of the season's bounty. The tender,
          cinnamon-kissed apples are lovingly encased in a flaky, golden crust,
          baked to perfection to capture that homemade goodness.
        </p>
        <p align="left">
          Served warm, this culinary masterpiece is a symphony of flavorsa
          delicate balance of sweet and tangy apples mingling with warm spices.
          Adorned with a hint of caramel drizzle and crowned with a scoop of
          velvety vanilla bean ice cream, every forkful is a delightful journey
          through comforting nostalgia and pure satisfaction.
        </p>
      </div>

      <div class="event">
        <h5 style="font-size: 30px" align="left">
          Let us help you celebrate your event
        </h5>
        <p style="font-size: 20px" align="left">
          Do you know you can reserve our halls and buffet for your event. Let
          us make your event special for you. Checkout some of event decorations
          and buffet below.
        </p>
        <p style="font-size: 20px" align="left">
          For more info call or visit your local heaven location.
        </p>
      </div>

      <div class="scroll-container1">
        <img
          src="https://t4.ftcdn.net/jpg/05/99/14/57/240_F_599145737_YcD5X1m4mo6aR4Orw8Vf7eTnwoFyUZxc.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/01/78/36/16/240_F_178361629_XUW8h3TErFqqcNxtrZyRR6NNEasZ6iQU.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/03/16/23/12/240_F_316231266_xAXmeK4tD8Og3q5pmZ7lZsGfjKYEpPuc.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/03/15/94/15/240_F_315941563_gCHATzKrppvLtlHr066a4TAWExwUC5di.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/00/54/28/95/240_F_54289588_yLJhMCcCfa5wPPLIM0MBUkYLDPg7MSfB.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/06/42/70/10/240_F_642701078_dspPW7QxNSZPK5gzXMimCZaBGN0hxSKE.jpg"
          width="350"
          height="250"
        />
      </div>

      <h6 style="font-size: 30px" align="center">Gallery</h6>

      <div class="scroll-container">
        <img
          src="https://t3.ftcdn.net/jpg/06/49/71/26/240_F_649712626_am0JXrTWDsgAvno3w2hs7qhUCcWXOnLC.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/06/21/40/15/240_F_621401563_EcIUlpByE5ve28qd1DscZ5w96juuoul7.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/06/10/97/45/240_F_610974514_pXiXTwbHYEkgiZLqAzyGgmfcTj4mchLV.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/06/05/71/03/240_F_605710376_j8SMOCPN0sKqb2tgDagMnixLdDA1pb83.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/06/34/58/92/240_F_634589219_d92SPvmfHiOqmnWT0bH5HnTEuA5cJWII.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/06/24/86/80/240_F_624868094_tgJAcY9kZUvNT7IujbJ53qFrgRF3yr2U.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/06/33/15/15/240_F_633151579_8NK4orqhtwuIVA71bI5q4AgFarpjX3Rd.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/06/02/49/88/240_F_602498868_YsITu7HcDGd216hJYDWi0iVCLxDgSWIR.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/00/96/19/86/240_F_96198686_4QbnNer1oEiv4jH5G8IeEMXcIRA5lgGf.jpg"
          width="350"
          height="250"
        />
      </div>

      <h6 style="font-size: 30px" align="center">Upcoming locations..</h6>

      <div class="scroll-container">
        <img
          src="https://t4.ftcdn.net/jpg/06/13/96/49/240_F_613964926_AKRM60QSrRgaJqsikQJMEHOQsuQeS8Ut.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t3.ftcdn.net/jpg/02/50/44/54/240_F_250445443_KYQbaCkwqRknA0jt792ywRLNJxEktlu3.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/06/47/50/73/240_F_647507352_XKOvFvGHimxvQPk26i81UmHqOH5WOUp6.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/06/23/97/45/240_F_623974598_nCYfLtqhjZn8cwtdkBX9fYwI1wkLigiq.jpg"
          width="350"
          height="250"
        />
        <img
          src="https://t4.ftcdn.net/jpg/04/51/60/01/240_F_451600187_HBM8nsonHs8rFjuUYNvEGWcON3aNOlkE.jpg"
          width="350"
          height="250"
        />
      </div>
    </div>

    <div id="Menu" class="tabcontent">
      <object
        type="text/html"
        data="Menu.html"
        style="width: 100%; height: 1000px"
      ></object>
    </div>

    <div id="About" class="tabcontent">
      <object
        type="text/html"
        data="index.html"
        style="width: 100%; height: 1000px"
      ></object>
    </div>

    <div id="Locations" class="tabcontent">
      <object
        type="text/html"
        data="locations.html"
        style="width: 100%; height: 1000px"
      ></object>
    </div>

    <script>
      function openNav(evt, option) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(option).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

    <script>
      var countDownDate = new Date("Dec 25, 2023 15:37:25").getTime();

      var x = setInterval(function () {
        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
